apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  dbname: {{ .Values.database1.dbname }}
  dbtable: {{ .Values.database2.dbtable }}
  drink: {{ .Values.food.drink | upper  }}
  eat: {{ .Values.food.eat | upper | trunc 13 | quote  }}
